{
    "OPTIMIZATION": {
        "NUM_EPOCHS": 10,
        "OPTIMIZER": "SGD",
        "MOMENTUM": 0.7,
        "WEIGHT_DECAY": 1e-05,
        "CLIP_GRADIENTS": true,
        "INITIAL_LEARNING_RATE": 0.02,
        "SCHEDULERS": [
            {
                "SCHEDULER_TYPE": "COSINE_ANNEALING",
                "MIN_LEARNING_RATE": 0.0
            }
        ]
    },
    "ARCHITECTURE": "VocalocatorSimpleNetwork",
    "MODEL_PARAMS": {
        "USE_BATCH_NORM": true,
        "SHOULD_DOWNSAMPLE": [
            false,
            true,
            false,
            true,
            false,
            true,
            false,
            true,
            false,
            true
        ],
        "CONV_FILTER_SIZES": [
            33,
            33,
            33,
            33,
            33,
            33,
            33,
            33,
            33,
            33
        ],
        "CONV_NUM_CHANNELS": [
            128,
            128,
            128,
            128,
            256,
            256,
            256,
            256,
            512,
            512
        ],
        "CONV_DILATIONS": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
        ],
        "OUTPUT_TYPE": "GAUSSIAN_4D_ORIENTED"
    },
    "GENERAL": {
        "DEVICE": "GPU",
        "TORCH_SEED": 888,
        "NUMPY_SEED": 777,
        "LOG_INTERVAL": 3
    },
    "DATA": {
        "NUM_MICROPHONES": 4,
        "CROP_LENGTH": 8192,
        "ARENA_DIMS": [
            572,
            366
        ],
        "ARENA_DIMS_UNITS": "MM",
        "SAMPLE_RATE": 125000,
        "BATCH_SIZE": 32,
        "AUGMENT_DATA": true
    },
    "AUGMENTATIONS": {
        "INVERSION": {
            "PROB": 0.5
        },
        "NOISE": {
            "MIN_SNR": 3,
            "MAX_SNR": 15,
            "PROB": 0.5
        },
        "MASK": {
            "PROB": 0.5,
            "MIN_LENGTH": 75,
            "MAX_LENGTH": 125
        }
    }
}
